# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или
# убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчете на одного сотрудника.

profit = float(input('Введите выручку фирмы: '))
costs = float(input('Введите расходы фирмы: '))
if profit > costs:
    print(f'Фирма работает с прибылью. выручка составила {profit / costs}')
    workers = int(input('Введите количество сотрудников: '))
    print(f'Прибыль в расчете на одного сторудника: {profit / workers}')
elif profit == costs:
    print('Расходы равны доходам фирмы')
else:
    print('Фирма работает в убыток')
